EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy10b21jYXQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:p2HIaEnTZ1sg@ep-purple-forest-a8tse5wg.eastus2.azure.neon.tech/neondb?sslmode=require