EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtb3N0cmljaC02NS5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://LibraryDB_owner:nD0oMvVyP2tH@ep-bold-boat-a21bvq7h.eu-central-1.aws.neon.tech/LibraryDB?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://myapp.com/